{
  "name": "canvas",
  "version": "1.0.0",
  "description": "collaborative coloring",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "jennhsu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hsubox/canvas.git"
  },
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.5.1"
  },
  "devDependencies": {
    "eslint": "^3.11.1",
    "eslint-config-google": "^0.7.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.1",
    "eslint-plugin-react": "^6.8.0"
  }
}
